=begin pod

=head1 NAME

B<Zef::DB> - Provides Raku program 'zdb' to manage user module collections

=head1 SYNOPSIS

=begin code :lang<raku>

use Zef::DB;

=end code

=head1 DESCRIPTION

B<Zef::DB> can be used to test, locate, update, install, remove, and
clone a user's module collection. All new data is updated into a 
JSON file that can be managed further by 'zdb'.

When the program is started, it expects to find one of two files
that define the user's list of modules of interest.

=item localmodules.json
=item localmodules (a text file with a list of module names of interest)

The user can alternatively select another file as a start.

In either case, the result will be a JSON database. No update will
be made unless the 'update' option is given.

=head1 AUTHOR

Tom Browder <tbrowder@acm.org>

=head1 COPYRIGHT AND LICENSE

© 2024 Tom Browder

This library is free software; you may redistribute it or modify it under the Artistic License 2.0.

=end pod
